<!DOCTYPE html>
<html>
<head>
<title>Changing Screen Orientation with Javascript : Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
<style type="text/css">
 
html {
    height: 100%;
}
 
body {
    margin: 0px;
    background-color: #336699;
    height: 100%;
    width: 100%;
}
 
#container {
     
}
 
#container:fullscreen {
    width: 100%;
    height: 100%;
    background-color: green;
}
 
#container:-webkit-full-screen {
    width: 100%;
    height: 100%;
    background-color: green;
}
 
#orientation-status {
    text-align: center;
    margin: 30px 0;
    color: white;
}
 
button {
    background-color: white;
    border: 1px solid #336699;
    color: #336699;
    width: 300px;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    outline: none;
}
 
#lock-landscape-button {
     
}
 
#unlock-button {
    display: none;
}
 
</style>
</head>
 
<body>
 
<div id="container">
    <p id="orientation-status"></p>
    <div id="buttons-container">
        <button id="lock-landscape-button">Lock to Landscape Mode</button>
        <button id="unlock-button">Unlock</button>
    </div>
    <div id="logging">

    </div>
</div>
 
<script>
 
var _LOCK_BUTTON = document.querySelector("#lock-landscape-button"),
    _UNLOCK_BUTTON = document.querySelector("#unlock-button"),
    _STATUS = document.querySelector("#orientation-status");
    _LOGGING = document.querySelector("#logging");
 
_STATUS.innerHTML = screen.orientation.type + ' mode';
 
// upon lock to landscape-primary mode
document.querySelector("#lock-landscape-button").addEventListener('click', function() {
    if(document.documentElement.requestFullscreen)
        document.querySelector("#container").requestFullscreen();
    else if(document.documentElement.webkitRequestFullScreen)
        document.querySelector("#container").webkitRequestFullScreen();
 
    screen.orientation.lock("landscape-primary")
        .then(function() {
            _LOCK_BUTTON.style.display = 'none';
            _UNLOCK_BUTTON.style.display = 'block';
        })
        .catch(function(error) {
            alert(error);
        });
});
 
// upon unlock
document.querySelector("#unlock-button").addEventListener('click', function() {
    screen.orientation.unlock();
 
    _LOCK_BUTTON.style.display = 'block';
    _UNLOCK_BUTTON.style.display = 'none';
});
 
// when screen orientation changes
screen.orientation.addEventListener("change", function() {
    _STATUS.innerHTML = screen.orientation.type + ' mode';
    _LOGGING.innerHTML = _LOGGING.innerHTML + "<br>" + "orientation change - " + " w:" + window.innerWidth + " h:" + window.innerHeight;
});
 
// on exiting full-screen lock is automatically released
document.addEventListener("fullscreenchange", function() {
    _LOCK_BUTTON.style.display = 'block';
    _UNLOCK_BUTTON.style.display = 'none';
    _LOGGING.innerHTML = _LOGGING.innerHTML + "<br>" + "fullscreenchange - " + " w:" + window.innerWidth + " h:" + window.innerHeight;
});
 
document.addEventListener("webkitfullscreenchange", function() {
    _LOCK_BUTTON.style.display = 'block';
    _UNLOCK_BUTTON.style.display = 'none';
});
 
</script>
 
</body>
</html>
